# rpc

./: pom.xml
src/main/java/org/example/grpc/client/: TestClient.java
src/main/java/org/example/grpc/server/: TestServer.java
src/main/proto/: test.proto
